name : Super-Linter

on : push 

permissions:
  contents: read 
  
jobs :
  super-lint :
    name : Lint code base
    runs-on : ubuntu-latest
  
    steps :
      - name : Checkout code
        uses : actions/checkout@v4
  
      - name : Run super linter
        uses : github/super-linter@v7
  
        env:
          DEFAULT_BRANCH : main
          GITHUB_TOKEN : ${{secrets.GITHUB_TOKEN}} this is my file, i want to run prettier with write function begore runnig linter
